<?php 
require_once(__DIR__ . '/templates/header.php');
?>
    </div>
    	<table width="50%" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        	<td class="left-collum-index">
			
				<h1>Шифры</h1>
                <p><b>Шифр</b> (от фр.&nbsp;<span lang="fr" style="font-style:italic;">chiffre</span> «цифра» от араб.<span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">صِفْر</span>‎, <i>sifr</i> «ноль)&nbsp;— система обратимых преобразований, зависящая от некоторого секретного параметра (<a href="https://ru.wikipedia.org/wiki/Ключ_(криптография)" title="Ключ (криптография)">ключа</a>) и предназначенная для обеспечения секретности передаваемой информации.</p>
                <p>Шифры применяются для тайной переписки дипломатических представителей со своими правительствами, в вооружённых силах для передачи текста секретных документов по техническим средствам связи, банками для обеспечения безопасности транзакций, а также некоторыми интернет-сервисами по различным причинам.</p>
                <p>Шифр может представлять собой совокупность условных знаков (условная азбука из цифр, букв или определённых знаков) либо алгоритм преобразования обычных цифр и букв. Процесс засекречивания сообщения с помощью шифра называется <a href="https://ru.wikipedia.org/wiki/Шифрование" title="Шифрование">шифрованием</a>. Наука о создании и использовании шифров называется <a href="https://ru.wikipedia.org/wiki/Криптография" title="Криптография">криптографией</a>. <a href="https://ru.wikipedia.org/wiki/Криптоанализ" title="Криптоанализ">Криптоанализ</a>&nbsp;— наука о методах получения исходного значения зашифрованной информации.</p>
                <p>Важным параметром любого шифра является ключ&nbsp;— параметр криптографического алгоритма, обеспечивающий выбор одного преобразования из совокупности преобразований, возможных для этого алгоритма. В современной криптографии предполагается, что вся секретность криптографического алгоритма сосредоточена в ключе, но не деталях самого алгоритма (<a href="https://ru.wikipedia.org/wiki/Принцип_Керкгоффса" title="Принцип Керкгоффса">принцип Керкгоффса</a>).</p>
                <p>Не стоит путать шифр с <a href="https://ru.wikipedia.org/wiki/Кодирование_информации" class="mw-redirect" title="Кодирование информации">кодированием</a>&nbsp;— фиксированным преобразованием информации из одного вида в другой. В последнем отсутствует понятие ключа и не выполняется принцип Керкгоффса. В наше время кодирование практически не используется для защиты информации от несанкционированного доступа, а лишь от ошибок при передаче данных (помехоустойчивое кодирование) и других целях, не связанных с защитой.</p>
			</td>

            
        </tr>
    </table>

<?php 
include(__DIR__ . '/templates/footer.php');
?>